{
    "name": "hapi",
    "private": true,
    "workspaces": [
        "cli",
        "shared",
        "hub",
        "web",
        "website",
        "docs",
        "relay"
    ],
    "packageManager": "bun@1.4.0",
    "scripts": {
        "build:site": "bun run --cwd website build && bun run --cwd docs docs:build && cp -r docs/.vitepress/dist website/dist/public/docs",
        "dev": "bun run --parallel dev:hub dev:web",
        "build": "bun run build:cli && bun run build:web && (cd hub && bun run generate:embedded-web-assets) && bun run build:hub",
        "build:cli": "bun run typecheck:cli",
        "build:single-exe": "bun run download:tunwg && bun run build:web && (cd hub && bun run generate:embedded-web-assets) && (cd cli && bun run build:exe:allinone)",
        "build:single-exe:all": "bun run download:tunwg && bun run build:web && (cd hub && bun run generate:embedded-web-assets) && (cd cli && bun run build:exe:allinone:all)",
        "download:tunwg": "bun run hub/scripts/download-tunwg.ts",
        "build:hub": "cd hub && bun run build",
        "build:web": "cd web && bun run build",
        "dev:hub": "cd hub && bun run dev",
        "dev:web": "cd web && bun run dev",
        "typecheck": "bun run --parallel typecheck:cli typecheck:web typecheck:hub typecheck:relay",
        "typecheck:cli": "cd cli && bun run typecheck",
        "typecheck:hub": "cd hub && bun run typecheck",
        "typecheck:relay": "cd relay && bun run typecheck",
        "typecheck:web": "cd web && bun run typecheck",
        "test": "bun run test:cli && bun run test:hub && bun run test:web && bun run test:shared && bun run test:relay",
        "test:cli": "cd cli && bun run test",
        "test:cli:integration": "cd cli && bun run test:integration",
        "test:hub": "cd hub && bun run test",
        "test:relay": "cd relay && bun run test",
        "test:web": "cd web && bun run test",
        "test:shared": "cd shared && bun run test",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:mermaid-lightbox:playwright": "timeout 600 node scripts/dev/mermaid-lightbox-playwright.mjs",
        "test:mermaid-lightbox:live": "timeout 900 env HAPI_LIVE=1 playwright test -c web/playwright.live.config.ts",
        "seed:mermaid-lightbox:session": "bun run scripts/dev/mermaid-lightbox-seed-session-db.ts",
        "gen:fixtures": "cd web && bun scripts/generate-fixtures.ts",
        "clean-session": "bun run hub/scripts/cleanup-sessions.ts",
        "release-all": "cd cli && bun run release-all"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.0",
        "playwright": "1.61.0",
        "react-devtools-core": "^7.0.1",
        "vite-plugin-pwa": "^1.2.0"
    }
}
